﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Messages", "Messages\Messages.csproj", "{8F838E98-2612-4914-A40B-C6E3D9EB64F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageTest", "MessageTest\MessageTest.csproj", "{80DB2BA4-B6DA-4703-9FB9-BD1D02168E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F838E98-2612-4914-A40B-C6E3D9EB64F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F838E98-2612-4914-A40B-C6E3D9EB64F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F838E98-2612-4914-A40B-C6E3D9EB64F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F838E98-2612-4914-A40B-C6E3D9EB64F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{80DB2BA4-B6DA-4703-9FB9-BD1D02168E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80DB2BA4-B6DA-4703-9FB9-BD1D02168E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80DB2BA4-B6DA-4703-9FB9-BD1D02168E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80DB2BA4-B6DA-4703-9FB9-BD1D02168E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
